FarmaciaApp/View/MainWindow.xaml

<Window x:Class="FarmaciaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaApp"
        
        mc:Ignorable="d"
         Title="LOGIN " Height="400" Width="400" MinHeight="300" MinWidth="300" MaxHeight="500" MaxWidth="500" FontSize="14" Background="Lime">
    <Border Background="WhiteSmoke" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center" >
                <Bold>Login</Bold>
            </Label>
            <Separator Background="Black"></Separator>
            <Label Foreground="Lime" >
                <Bold>Usuari</Bold>
            </Label>
            <TextBox Name="txtUsuario" Foreground="Black" FontSize="18"></TextBox>
            <Label Foreground="Lime">
                <Bold>Contrasenya</Bold>
            </Label>
            <PasswordBox Name="txtPasword" Foreground="Black" FontSize="18"></PasswordBox>
            <Button Name="btnEntrar" Margin="60 10" Background="#545d6a" Foreground="Black" Height="50" Click="btnEntrar_Click">Entrar</Button>
            <Button Name="btnRegistrar" Margin="60 10" Background="#545d6a" Foreground="Black" Height="50" Click="btnRegistrar_Click">Registrar</Button>

        </StackPanel>
    </Border>
</Window>

