FarmaciaApp/View/Principal.xaml

<Window x:Class="FarmaciaApp.View.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaApp.View"
        mc:Ignorable="d"
        Title="Principal" Height="550" Width="900" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD9D9D9" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource FormBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="291*"/>


            <ColumnDefinition Width="292*"/>

            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="199*"/>

            <RowDefinition Height="240*"/>

        </Grid.RowDefinitions>
        <ListBox Grid.Row="2" x:Name="LlistatProductes" BorderBrush="Black" Grid.RowSpan="2" GotFocus="Llista_GotFocus"  PreviewMouseDoubleClick="Llista_PreviewMouseDoubleClick"  Grid.ColumnSpan="4" Margin="18,0,288,0" Height="477" VerticalAlignment="Top">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>

                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="StackDoing">
                        <TreeView Width="250">
                            <TreeViewItem Header="{Binding Titol}" IsExpanded="True">
                                <TreeViewItem Header="{Binding id}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Name}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Data}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Stock}" FontSize="13"></TreeViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding id}" Name="BotoModificar" Content="Modificar" Margin="10" Height="25" Width="60" Click="BotoModificar_Click"></Button>
                                    <Button Tag="{Binding id}" Name="BotoEliminar" Content="Eliminar" Margin="10" Height="25" Width="60" Click="BotoEliminar_Click"></Button>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="3" x:Name="BotoAfegirTasca" Content="Afegir Producte" Margin="28,53,30,120"  Click="BotoAfegirTasca_Click">

        </Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Farmàcies" x:Name="BotoFarmacies"  Margin="29,163,29,10"  Click="BotoFarmacies_Click">

        </Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="BotoActualitzar" Content="Actualitzar" Margin="26,62,30,151" Click="BotoActualitzar_Click">

        </Button>



        <Label Name="lbl_productes" Background="LightGray" BorderThickness="1" BorderBrush="Black"  Content="                                 Productes" FontWeight="Bold" Grid.ColumnSpan="2" Margin="18,12,1,3" Grid.RowSpan="2" />
    </Grid>
</Window>
